<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_normal_calculator"
            android:icon="@drawable/ic_normal_calculator"
            android:title="Normal" />
        <item
            android:id="@+id/nav_scientific_calculator"
            android:icon="@drawable/ic_scientific_calculator"
            android:title="Scientific" />
    </group>
</menu>